{
  "name": "behappywith.me",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --no-inline",
    "build": "NODE_ENV=production node_modules/webpack/bin/webpack.js"
  },
  "author": "Guilherme Pontes <email@lgapontes.com> (http://lgapontes.com)",
  "license": "ISC",
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-toastify": "2.0.0-rc.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
